@include('_static.header')

            <!--============ End Main Navigation ================================================================-->
            <!--============ Page Title =========================================================================-->
<div class="col-lg-7 mx-auto">
    @include('components.messages')

</div>

<div class="page-title">
    <div class="container">
{{--        <h1 class="opacity-60 center">--}}
{{--            <a href="#">Buy</a>, <a href="#">Sell</a> or <a href="#">Find</a> What You need--}}
{{--        </h1>--}}
    </div>
    <!--end container-->
</div>
<!--============ End Page Title =====================================================================-->
<!--============ Hero Form ==========================================================================-->
<!--============ End Hero Form ======================================================================-->
<div class="background">
    <div class="background-image">
        <img src="assets/img/hero-background-image-02.jpg" alt="">
    </div>
    <!--end background-image-->

</div>
            <!--============ End Page Title =====================================================================-->



            <!--============ Hero Form ==========================================================================-->
            <!--============ End Hero Form ======================================================================-->

            <!--end background-->
        </div>
        <!--end hero-wrapper-->
    </header>
    <!--end hero-->

    <!--*********************************************************************************************************-->
    <!--************ CONTENT ************************************************************************************-->
    <!--*********************************************************************************************************-->
<section class="content">

    <section class="block">

        <div class="container">
            @yield('content')
        </div>
    </section>
</section>
<!--end content-->

@include('_static.footer')
