@include('_static.header')

<!--============ End Main Navigation ================================================================-->
<!--============ Page Title =========================================================================-->
<div class="col-lg-7 mx-auto">
    @include('components.messages')

</div>
<div class="page-title">

    <!--end container-->
</div>
<!--============ End Page Title =====================================================================-->
<!--============ Hero Form ==========================================================================-->
{{--@include('components.herosearchbig')--}}
<!--============ End Hero Form ======================================================================-->
<div class="background">
    <div class="background-image">
        <img src="{{asset('assets/img/hero-background-image-02.jpg')}}" alt="">
    </div>
    <!--end background-image-->

</div>
<!--============ End Page Title =====================================================================-->



<!--============ Hero Form ==========================================================================-->
<!--============ End Hero Form ======================================================================-->

<!--end background-->
</div>
<!--end hero-wrapper-->
</header>
<!--end hero-->

<!--*********************************************************************************************************-->
<!--************ CONTENT ************************************************************************************-->
<!--*********************************************************************************************************-->
<section class="content">



        <div class="container-fluid">
            @yield('content')
        </div>

</section>
<!--end content-->

@include('_static.footer')
